<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2622b5196b24cbca17c92d939f5b994" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioBDModel.SEC_FORM" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.SEC_FORMS_ROLE" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.SEC_ROLE" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.SEC_SESSION" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.SEC_USER" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.SEC_USER_ROLE" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_categoria" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_edificio" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_espacio" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_foto" Width="1.5" PointX="12" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_marca" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_persona" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_piso" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_producto" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_sede" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_tipoProducto" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="InventarioBDModel.FK__SEC_FORMS__FORM___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__SEC_FORMS__ROLE___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__SEC_USER___ROLEI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK_USERID_SEC_SESSION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__SEC_USER___USERI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ca__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_edific__id_se__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_piso__id_edif__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_espaci__id_pi__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_es__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_foto__id_prod__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ma__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_pe__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ti__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>