<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63c57d3d57d3416989383d8d2decd2b9" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioBDModel.tb_categoria" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_edificio" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_espacio" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_foto" Width="1.5" PointX="12" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_marca" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_persona" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_piso" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_producto" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_sede" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioBDModel.tb_tipoProducto" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ca__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_edific__id_se__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_piso__id_edif__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_espaci__id_pi__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_es__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_foto__id_prod__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ma__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_pe__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioBDModel.FK__tb_produc__id_ti__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>